<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f73a4"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnAddProduct"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:onClick="addProduct"
                android:src="@drawable/add_product"
                android:text="@string/title_activity_add_product" />

            <ImageButton
                android:id="@+id/btnPurchaseOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:onClick="purchaseOrder"
                android:src="@drawable/add_product"
                android:text="@string/title_activity_add_product" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnViewIntentory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight=".5"
            android:onClick="viewInventory"
            android:src="@drawable/view_inventory" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5" >

        <ImageButton
            android:id="@+id/btnSalesOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:onClick="salesOrder"
            android:src="@drawable/sales_order" />

        <ImageButton
            android:id="@+id/btnSeeReport"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:onClick="seeReport"
            android:src="@drawable/see_report" />
    </LinearLayout>

</LinearLayout>