<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SalesOrderAddItem" >

    <Spinner
        android:id="@+id/spAddItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvAddItemCategory" />

    <TextView
        android:id="@+id/tvAddItemProcductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spAddItemCategory"
        android:text="@string/product_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteAddItemProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvAddItemProcductName"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvAddItemCategory"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/tvAddItemProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAddItemProcductName"
        android:text="@string/product_quantity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etAddItemProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/autoCompleteAddItemProductName"
        android:layout_alignRight="@+id/autoCompleteAddItemProductName"
        android:layout_alignTop="@+id/tvAddItemProductQuantity"
        android:ems="10"
        android:inputType="number"
        android:text="1" >

    </EditText>

    <TextView
        android:id="@+id/tvAddItemUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etAddItemProductQuantity"
        android:text="Unit Price:	"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvAddItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAddItemProcductName"
        android:layout_alignParentLeft="true"
        android:text="@string/product_category"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvAddItemTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAddItemUnitPrice"
        android:layout_below="@+id/tvAddItemUnitPrice"
        android:layout_marginTop="24dp"
        android:text="Subtotal:		"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnAddItem"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvAddItemTotalPrice"
        android:onClick="addItem"
        android:text="@string/add_item" />

    <TextView
        android:id="@+id/tvSalesAddItemUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAddItemUnitPrice"
        android:layout_alignBottom="@+id/tvAddItemUnitPrice"
        android:layout_toRightOf="@+id/tvAddItemUnitPrice"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvSalesAddItemSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddItem"
        android:layout_toRightOf="@+id/tvAddItemTotalPrice"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
