<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".SalesOrder" >

    <TextView
        android:id="@+id/tvSetSalesDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/etSalesCustomerName"
        android:text="SetDate"
        android:textColor="#EEEEEE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvSalesCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etSalesCustomerName"
        android:layout_alignParentLeft="true"
        android:text="@string/customer_name"
        android:textColor="#EEEEEE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_danger"
        android:onClick="checkout"
        android:text="Checkout" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvSalesNetPayable"
        android:layout_alignRight="@+id/lvSalesAddedItem"
        android:layout_alignTop="@+id/tvSalesNetPayable"
        android:layout_toRightOf="@+id/tvSalesOrderNo"
        android:background="@drawable/textbox_round_corner"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="0"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvSalesNetPayable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:text="@string/net_payable"
        android:textColor="#EEEEEE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvSalesOrderNo"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvSalesOrder"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvSalesOrder"
        android:background="@drawable/textbox_round_corner"
        android:paddingLeft="12dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvSalesOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Order no: 	"
        android:textColor="#EEEEEE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etSalesCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvSetSalesDate"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/tvSalesOrder"
        android:background="@drawable/textbox_round_corner"
        android:ems="10"
        android:hint="@string/ask_for_name"
        android:paddingLeft="12dp" 
        android:paddingRight="12dp"/>

    <ListView
        android:id="@+id/lvSalesAddedItem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvSalesCustomer"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:background="#EEEEEE" >

    </ListView>

</RelativeLayout>