<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvNameOfDealerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_below="@+id/purchaseOrder"
        android:text="Dealer Name: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDealerPhoneHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvNameOfDealerHeader"
        android:text="Phone No" />

    <TextView
        android:id="@+id/tvDealerPhoneNo"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameOfDealerHeader"
        android:layout_toRightOf="@+id/tvDealerPhoneHeader"
        android:ems="10"
        android:inputType="phone" >
    </TextView>

    <TextView
        android:id="@+id/tvDealerEmailHeader"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDealerPhoneNo"
        android:layout_toRightOf="@+id/tvDealerPhoneNo"
        android:ems="10"
        android:text="Email" >

    </TextView>

    <TextView
        android:id="@+id/tvDealerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDealerEmailHeader"
        android:layout_toRightOf="@+id/tvDealerEmailHeader"
        android:ems="10"
        android:text="HH" >
    </TextView>

    <ListView
        android:id="@+id/purchaseOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDealerAddressHeader"
        android:layout_above="@+id/subtotalPO"
        android:layout_marginTop="23dp" >
    </ListView>

    <Button
        android:id="@+id/checkoutPO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Checkout" />

    <TextView
        android:id="@+id/tvNameOfDealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvNameOfDealerHeader"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvNameOfDealerHeader"
        android:clickable="true"
        android:ems="10" >

    </TextView>

    <TextView
        android:id="@+id/tvDealerAddressHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDealerPhoneHeader"
        android:layout_toLeftOf="@+id/tvDealerPhoneNo"
        android:ems="10"
        android:text="Address" />

    <TextView
        android:id="@+id/tvDealerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvDealerAddressHeader"
        android:layout_alignBaseline="@+id/tvDealerAddressHeader"
        android:text="" />

    <TextView
        android:id="@+id/subtotalPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/checkoutPO"
        android:text="Subtotal "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalValuePO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subtotalPO"
        android:layout_alignBottom="@+id/subtotalPO"
        android:layout_alignParentRight="true"
        android:text="" />

    <TextView
        android:id="@+id/purchaseOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/purchaseOrder"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/purchaseOrderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/subtotalPO"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/tvSetPurchaseDatePO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="SetDate"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>