<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvNameOfDealerTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Dealer Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvDealerPhoneNumberTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvNameOfDealerTO"
        android:text="Phone Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDealerEmailPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDealerPhoneNumberTO"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDealerAddressPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDealerEmailPO"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etDealerNameAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvNameOfDealerTO"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etDealerPhoneAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDealerPhoneNumberTO"
        android:layout_toRightOf="@+id/tvDealerPhoneNumberTO"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etDealerEmailAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDealerEmailPO"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvDealerEmailPO"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etDealerAddressAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDealerAddressPO"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvDealerAddressPO"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/addDealer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Add dealer"
        android:onClick="addDealer" />

</RelativeLayout>
