<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:src="@drawable/add_product"
            android:onClick="addProduct" />

        <ImageButton
            android:id="@+id/btnViewIntentory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight=".5"
            android:src="@drawable/view_inventory"
            android:onClick="viewInventory" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5" >

        <ImageButton
            android:id="@+id/btnSalesOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:src="@drawable/sales_order"
            android:onClick="salesOrder" />

        <ImageButton
            android:id="@+id/btnSeeReport"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:src="@drawable/see_report"
            android:onClick="seeReport" />

    </LinearLayout>

</LinearLayout>