<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/tvProductNameVI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Product"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="5dp" />

        <TextView
            android:id="@+id/tvProductCategoryVI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvProductNameVI"
            android:layout_alignRight="@+id/tvProductNameVI"
            android:layout_below="@+id/tvProductNameVI"
            android:layout_marginLeft="21dp"
            android:padding="5dp"
            android:text="Category"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvProductNormalPriceVI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvProductCategoryVI"
            android:layout_alignTop="@+id/tvProductCategoryVI"
            android:layout_toRightOf="@+id/tvProductCategoryVI"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:gravity="center_horizontal"
            android:text="Normal"           
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvProductCostingPriceVI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvProductNormalPriceVI"
            android:layout_alignTop="@+id/tvProductNormalPriceVI"
            android:layout_toRightOf="@+id/tvProductNormalPriceVI"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:text="Costing"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvProductQuantityVI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvProductCostingPriceVI"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvProductNameVI"
            android:layout_toRightOf="@+id/tvProductCostingPriceVI"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:text="Quant"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvProductNameVI"
            android:layout_alignBottom="@+id/tvProductNameVI"
            android:layout_alignLeft="@+id/tvProductNormalPriceVI"
            android:layout_alignRight="@+id/tvProductNormalPriceVI"
            android:text="MRP"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignRight="@+id/tvProductCostingPriceVI"
            android:layout_toRightOf="@+id/textView1"
            android:text="Costing"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/tvProductQuantityVI"
            android:layout_alignParentRight="true"
            android:text="Quantity"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall" />
 
</RelativeLayout>