<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/tvProductNameVI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Product N"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvProductCategoryVI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvProductNameVI"
        android:layout_below="@+id/tvProductNameVI"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvProductNormalPriceVI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvProductNameVI"
        android:layout_toRightOf="@+id/tvProductNameVI"
        android:text="Normal P"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvProductCostingPriceVI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvProductNormalPriceVI"
        android:text="Costing P"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp" />
    
        <TextView
        android:id="@+id/tvProductQuantityVI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvProductCostingPriceVI"
        android:text="Quant"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp" />
 
</RelativeLayout>