<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	    <item
        android:id="@+id/purchase_add_order"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="@string/add_item">
    </item>
    <item
        android:id="@+id/purchase_clear_items"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="always"
        android:title="@string/clear">
    </item>
    

</menu>
